{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GraphQL": {
    "ServiceName": "gateway",
    "Redis": "",
    "DetailedErrors": false,
    "Services": [
      {
        "Name": "tracks",
        "Url": "" 
      },
      {
        "Name": "participants",
        "Url": ""
      },
      {
        "Name": "speakers",
        "Url": ""
      }
    ]
  },
  "AllowedHosts": "*"
}
