{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Federation": true,
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=6432;Database=fwdays-2024;User ID=fwduser;Password=fwdpass;"
  }
}
