{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphQL": {
    "GatewayName": "gateway",
    "ServiceName": "participants",
    "Redis": "",
    "Federation": true,
    "DetailedErrors": false
  },
  "ConnectionStrings": {
    "Database": ""
  }
}
